// Generated by CoffeeScript 1.8.0
(function() {
  var getPhotoHtml, latestPhoto, photoCount;

  photoCount = 0;

  latestPhoto = '';

  getPhotoHtml = function() {
    photoCount += 1;
    latestPhoto = "photo" + photoCount;
    return "<div class='control-group'>\n  <label class='control-label'>photo " + photoCount + "</label>\n  <div class='controls'>\n    <input name='" + latestPhoto + "' id='" + latestPhoto + "' type='file'/>\n    </div>\n</div>";
  };

  $(function() {
    $('#property_add_photo').click(function() {
      $('#property_extra_photos').append(getPhotoHtml());
      return $("" + latestPhoto).hide().fadeIn(800);
    });
    return $('#property_type').change(function() {
      if (this.value === 'plot' || this.value === 'warehouse') {
        return $('.property_number_of_rooms').fadeOut();
      } else {
        return $('.property_number_of_rooms').fadeIn();
      }
    });
  });

}).call(this);
