// Generated by CoffeeScript 1.8.0
(function() {
  var updateRegions;

  updateRegions = function(regions, textStatus, xhr) {
    var content, region, _i, _len;
    content = '<option value="any">SELECT REGION</option>';
    regions.sort();
    for (_i = 0, _len = regions.length; _i < _len; _i++) {
      region = regions[_i];
      content += "<option value='" + region + "'>" + region + "</option>";
    }
    return $('#property_region').html(content);
  };

  $(function() {
    return $('#property_country').change(function() {
      return $.getJSON('/country/getRegionsForCountry', {
        'name': $(this).val()
      }, updateRegions);
    });
  });

}).call(this);
