// Generated by CoffeeScript 1.8.0
(function() {
  var rent, sale;

  rent = '<option value=\'any\'>select price (USD)</option>\n<option value=\'500 to 1000\'>$100 to $1,000</option>\n<option value=\'1000 to 2000\'>$1,000 to $2,000</option>\n<option value=\'2000 to 3000\'>$2,000 to $3,000</option>\n<option value=\'3000 to 4000\'>$3,000 to $4,000</option>\n<option value=\'4000 to 5000\'>$4,000 to $5,000</option>\n<option value=\'5000 to 6000\'>$5,000 to $6,000</option>\n<option value=\'6000 to 7000\'>$6,000 to $7,000</option>\n<option value=\'7000 to 8000\'>$7,000 to $8,000</option>\n<option value=\'8000 to 9000\'>$8,000 to $9,000</option>\n<option value=\'more than 9000\'> more than $9,000</option>';

  sale = '<option value=\'any\'>select price (USD)</option>\n<option value=\'10000 to 100000\'>$10,000 to $100,000</option>\n<option value=\'100000 to 200000\'>$100,000 to $200,000</option>\n<option value=\'200000 to 300000\'>$200,000 to $300,000</option>\n<option value=\'300000 to 400000\'>$300,000 to $400,000</option>\n<option value=\'400000 to 500000\'>$400,000 to $500,000</option>\n<option value=\'500000 to 600000\'>$500,000 to $600,000</option>\n<option value=\'600000 to 700000\'>$600,000 to $700,000</option>\n<option value=\'700000 to 800000\'>$700,000 to $800,000</option>\n<option value=\'800000 to 900000\'>$800,000 to $900,000</option>\n<option value=\'more than 900000\'>more than $900,000</option>';

  $(function() {
    return $('#sale-type').change(function() {
      if ($(this).val() === 'for sale') {
        return $('#price').html(sale);
      } else {
        return $('#price').html(rent);
      }
    });
  });

}).call(this);
