// Generated by CoffeeScript 1.8.0
(function() {
  var updateAreas;

  updateAreas = function(areas, textStatus, xhr) {
    var area, content, _i, _len;
    content = '<option value="any">SELECT AREA</option>';
    areas.sort();
    for (_i = 0, _len = areas.length; _i < _len; _i++) {
      area = areas[_i];
      content += "<option value='" + area + "'>" + area + "</option>";
    }
    return $('#property_areas').html(content);
  };

  $(function() {
    return $('#property_region').change(function() {
      return $.getJSON('/region/getAreasForRegion', {
        'name': $(this).val()
      }, updateAreas);
    });
  });

}).call(this);
