// Generated by CoffeeScript 1.8.0
(function() {
  $(function() {
    Galleria.loadTheme('../../galleria/themes/classic/galleria.classic.min.js');
    return Galleria.run('#galleria', {
      responsive: true,
      height: 0.8,
      debug: false
    });
  });

}).call(this);
